<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="unslider/css/unslider.css">
<link rel="stylesheet" href="unslider/css/unslider-dots.css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:400,300,700' rel='stylesheet' type='text/css'>
<title>BAZINGER</title>
</head>

<body>
<header>
	<div class="center-block-main">
		<div class="header-top clearfix">
			<p class="logo">
				<img src="images/logo.png" alt="jpg">
			</p>
			<nav>
				<ul class="menu">
					<li><a href="#">HOME</a></li>
					<li><a href="#">FEATURES</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">VIDEO</a></li>
					<li><a href="#">DOWNLOAD</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<div class="my-slider">
	<ul>
		<li>
			<div class="slide-text-wrapper">
				<h2>Simple, Beautiful <span>and Amazing</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.<br>
				<a class="download-button" href="#">Download</a>
			</p>
			</div>
			<img src="images/slide1.jpg" alt="">
		</li>
		<li>
			<div class="slide-text-wrapper">
				<h2>Simple, Beautiful <span>and Amazing</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.<br>
				<a class="download-button" href="#">Download</a>
			</p>
			</div>
			<img src="images/slide1.jpg" alt="">
		</li>
		<li>
			<div class="slide-text-wrapper">
				<h2>Simple, Beautiful <span>and Amazing</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.<br>
				<a class="download-button" href="#">Download</a>
			</p>
			</div>
			<img src="images/slide1.jpg" alt="">
		</li>
	</ul>
</div>

<section class="block3-section">
	<h2>summarise the features</h2>
	<h3>summarise what your product is all about</h3>
	<div class="block3-main center-block-main clearfix">
		<article>
			<a href="#"><img src="images/img31.jpg" art=""></a>
			<h2><a href="#">Attractive Layout</a></h2>
			<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar</p>
		</article>
		<article>
			<a href="#"><img src="images/img32.jpg" art=""></a>
			<h2><a href="#">Fresh Design</a></h2>
			<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar</p>
		</article>
		<article>
			<a href="#"><img src="images/img33.jpg" art=""></a>
			<h2><a href="#">Easy to customize</a></h2>
			<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar</p>
		</article>
	</div>
</section>

<section class="block4-section center-block-main">
	<h2>show the gallery</h2>
	<h3>summarise what your product is all about</h3>
	<div class="block4-main clearfix">
		<article>
			<img src="images/slide1.jpg" art="">
			<div class="block4-main-content">
				<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
			</div>
		</article>
		<article>
			<img src="images/slide1.jpg" art="">
			<div class="block4-main-content">
				<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
			</div>
		</article>
		<article>
			<img src="images/slide1.jpg" art="">
			<div class="block4-main-content">
				<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
			</div>
		</article>
		<article>
			<img src="images/slide1.jpg" art="">
			<div class="block4-main-content">
				<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
			</div>
		</article>
	</div>
</section>

<section class="video-section">
	<div class="video-main-text center-block-main">
		<img src="images/video.png" alt="">
		<h2>Watch the best Technology in <span>Action</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
	</div>
	
	
	<script type="text/javascript">
		var handler = function () {this.innerHTML = '<iframe width="854" height="480" src="https://www.youtube.com/embed/vYcce45U3Z4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>;'}; 
document.querySelector('.video-main-text').addEventListener('click', function (e) { this.removeEventListener('click', handler, false); handler.apply(this, arguments); } , false);
	</script>
</section>

<div class="download">
	<div class="center-block-main clearfix">
		<h2>Do you like this app?</h2>
		<p><a class="download-now-button" href="#">Download now</a></p>
	</div>
</div>

<section class="contact-section">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7996.525990358971!2d30.32103235!3d59.92996014999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x71214181860ed489!2z0J_QuNGELdCf0LDRhA!5e0!3m2!1sru!2sru!4v1516195925319" frameborder="0" style="border:0" allowfullscreen width="100%" height="550"></iframe>
	
	<article class="contact-block">
		<h2>Contact</h2>
		<div class="footer-block-content">
			<form action="" method="get">
				<input class="contact-email" type="text" placeholder="Your name">
				<input class="contact-email" type="email" placeholder="Your e-mail">
				<input class="contact-email" type="text" placeholder="Subject">
				<textarea class="contact-text" placeholder="Message"></textarea>
				<input class="contact-submit-button" type="submit" value="Send">
			</form>
		</div>
	</article>
</section>

<footer class="footer">
	<div class="center-block-main block4-main clearfix">
		Copyright &copy 2016 | <span>bazinger</span> | All Rights Reserved
	</div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="unslider/js/unslider-min.js"></script>
<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
				autoplay: true,
				arrows: false,

			
			});
		});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".block4-main-content")); });
</script>

<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".content")); });
</script>
</body>
</html>
